<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,fiddler," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="阅读本文大约需要10分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转Fiddler(一)——QuickExec的使用">
<meta property="og:url" content="http://yoursite.com/2017/12/09/玩转Fiddler-QuickExec的使用/index.html">
<meta property="og:site_name" content="You's blog">
<meta property="og:description" content="阅读本文大约需要10分钟">
<meta property="og:image" content="http://yoursite.com/imgs/fiddler1/fiddler1.png">
<meta property="og:image" content="http://yoursite.com/imgs/fiddler1/quickExec.png">
<meta property="og:image" content="http://yoursite.com/imgs/fiddler1/highlight.png">
<meta property="og:image" content="http://yoursite.com/imgs/fiddler1/click.png">
<meta property="og:image" content="http://yoursite.com/imgs/fiddler1/bold.png">
<meta property="og:image" content="http://yoursite.com/imgs/fiddler1/dump.png">
<meta property="og:image" content="http://yoursite.com/imgs/fiddler1/replace.png">
<meta property="og:image" content="http://yoursite.com/imgs/fiddler1/dns.png">
<meta property="og:updated_time" content="2017-12-09T07:53:50.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转Fiddler(一)——QuickExec的使用">
<meta name="twitter:description" content="阅读本文大约需要10分钟">
<meta name="twitter:image" content="http://yoursite.com/imgs/fiddler1/fiddler1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/12/09/玩转Fiddler-QuickExec的使用/"/>

  <title> 玩转Fiddler(一)——QuickExec的使用 | You's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">You's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玩转Fiddler(一)——QuickExec的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-09T15:28:08+08:00" content="2017-12-09">
              2017-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/imgs/fiddler1/fiddler1.png" alt="首图"></p>
<blockquote class="blockquote-center">阅读本文大约需要10分钟</blockquote>

<a id="more"></a>
<p>在Fiddler的QuickExec输入指定的命令，可以进行快捷操作。<br>在Fiddler中使用Alt+Q快捷键可以快速定位到命令行快捷输入框，也可以直接移动鼠标到Fiddler首页左下角的黑框中。</p>
<p><img src="/imgs/fiddler1/quickExec.png" alt="QuickExect"></p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a><a href="http://docs.telerik.com/fiddler/knowledgebase/quickexec" target="_blank" rel="external"><font color="#049E94">常用命令</font></a></h2><font color="#F20072"><strong> ?sometxt（问号+关键字）</strong></font>

<p>当输入?以及文本关键字时，Fiddler会将当前已执行过的且包含该关键字的会话高亮显示：</p>
<p><img src="/imgs/fiddler1/highlight.png" alt="高亮显示"></p>
<p>按Enter键，将选中包含该关键字的所有会话，可以对选中的会话进行操作，此时快捷输入栏的关键字自动清除：</p>
<p><img src="/imgs/fiddler1/click.png" alt="点击右键"></p>
<font color="#F20072"><strong> &gt;size(大于号+数字)</strong> </font>

<p>高亮显示或选中返回值字节大小大于size字节的会话，size可直接填数字，如5000，也可为5k，两者效果相等</p>
<font color="#F20072"><strong> &lt;size(小于号+数字)</strong> </font>

<p>同上相似，高亮显示或选中返回值字节大小小于size字节的会话，size的格式同上</p>
<font color="#F20072"><strong> =status</strong> </font>

<p>选中response状态码为status的会话<br>如， =404 &lt;–选中response状态码为404的会话</p>
<font color="#F20072"><strong> =method</strong> </font>

<p>选中request的请求方式为method的会话<br>如，  =POST &lt;– 选中所有POST请求的会话</p>
<font color="#F20072"><strong> @host</strong> </font>

<p>选中所有请求的host中包含指定host关键字的会话<br>如，@github.io &lt;– 选中 www.github.io, yoyoyoky.github.io 等域相关的请求</p>
<font color="#F20072"><strong> bold</strong> </font>

<p>将接下来的所有包含指定关键字的请求加粗显示<br>如，bold yoyoyoky.github.io</p>
<p><img src="/imgs/fiddler1/bold.png" alt="字体加粗"></p>
<p>直接输入不带参数的bold，即可清除加粗设置</p>
<font color="#F20072"><strong> bpafter</strong> </font>

<p>所有request的url中包含指定关键字时，在其response时打断点<br>如，bpafter expresso，当url请求中包含epresso关键字时，response返回时打断点<br>直接输入不带参数的bpafter，即可清除相关断点设置</p>
<font color="#F20072"><strong> bps</strong> </font>

<p>所有response状态码与指定值匹配时，打断点<br>如，bps 404，所有404请求response时，都打断点<br>直接输入不带参数的bps，即可状态码的断点设置</p>
<font color="#F20072"><strong> bpv 或 bpm</strong> </font>

<p>HTTP请求为指定方式时，给request打断点。使用此命令时，将会清空之前用该命令头设置的内容。直接输入不带参数的命令，将会将已设置的断点配置置为无效。<br>如，bpv POST，所有请求方式为POST格式的HTTP请求，都设置断点。</p>
<font color="#F20072"><strong> bpu</strong> </font>

<p>HTTP请求的URIs中包含指定字符时，给request设置断点。使用此命令时，将会清空之前用该命令头设置的内容。直接输入不带参数的命令，将会将已设置的断点配置置为无效。<br>如，bpu expresso，当请求的URIs中包含expresso字符串时，设置断点。</p>
<font color="#F20072"><strong> cls or clear</strong> </font>

<p>清空会话列表，直接输入“cls”或“clear”即可。功能相当于菜单栏的“Remove All”。</p>
<font color="#F20072"><strong> dump</strong> </font>

<p>使用dump命令，会将当前所有会话压缩存放到本地，存放地址，会在左下角提示：</p>
<p><img src="/imgs/fiddler1/dump.png" alt="dump"></p>
<font color="#F20072"><strong> g or go</strong> </font>

<p>恢复打断点的会话。直接输入“g”或“go”即可。</p>
<font color="#F20072"><strong> help</strong> </font>

<p>快捷输入框中，输入“help”，可以跳转至官方的QuickExec使用文档页面。</p>
<font color="#F20072"><strong> hide</strong> </font>

<p>隐藏Fiddler界面，可点击桌面右下角的图标恢复界面。</p>
<font color="#F20072"><strong> urlreplace</strong> </font>

<p>将url中指定的字符替换成其他字符，再进行请求。使用此命令时，将会清空之前用该命令头设置的内容。直接输入不带参数的命令，将会将已设置的断点配置置为无效。<br>如，urlreplace baidu qq，则当访问百度首页时，跳转到的是腾讯首页。</p>
<p><img src="/imgs/fiddler1/replace.png" alt="urlreplace"></p>
<font color="#F20072"><strong> start</strong> </font>

<p>注册，作为系统代理</p>
<font color="#F20072"><strong> stop</strong> </font>

<p>注销，不作为系统代理</p>
<font color="#F20072"><strong> show</strong> </font>

<p>将Fiddler从系统托盘中恢复，从ExecAction.exe获取更多有用的触发规则。</p>
<font color="#F20072"><strong> select MIME</strong> </font>

<p>选择Content- Type头中包含指定字符串的响应，可用于选择文件格式等。<br>如，select image,选中返回image的请求；select json,选中返回值为json格式的请求。</p>
<font color="#F20072"><strong> allbut or keeponly</strong> </font>

<p>隐藏Content-Type头中除了包含指定字符串的其他所有会话，用于筛选。<br>如，allbut json，只显示返回值格式为json的会话</p>
<font color="#F20072"><strong> quit</strong> </font>

<p>关闭Fiddler</p>
<font color="#F20072"><strong> !dns hostname</strong> </font>

<p>查找指定域名的DNS，并将结果显示在LOG选项卡上<br>!dns www.vip.com<br>!nslookup www.vip.com</p>
<p><img src="/imgs/fiddler1/dns.png" alt="dns"></p>
<font color="#F20072"><strong> !listen PORT [CERTHOSTNAME]</strong> </font>

<p>在另一个端口增设一个监听器，选择HTTPS证书保证安全<br>!listen 8889!listen 4443 localhost<br>!listen 444 secure.example.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/fiddler/" rel="tag">#fiddler</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/Jenkins-使用Git-Parameter打包/" rel="next" title="Jenkins 使用Git Parameter打包">
                <i class="fa fa-chevron-left"></i> Jenkins 使用Git Parameter打包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/玩转Fiddler-Composer发送HTTP-Request/" rel="prev" title="玩转Fiddler(二)——Composer发送HTTP Request">
                玩转Fiddler(二)——Composer发送HTTP Request <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yoyo_zyx" />
          <p class="site-author-name" itemprop="name">yoyo_zyx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoyo_zyx</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
