<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试,android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="阅读本文大约需要2.33333分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="Instrumentation到底是什么？">
<meta property="og:url" content="http://yoursite.com/2017/01/14/Instrumentation到底是什么？/index.html">
<meta property="og:site_name" content="You's blog">
<meta property="og:description" content="阅读本文大约需要2.33333分钟">
<meta property="og:image" content="http://yoursite.com/imgs/instrumentation/Instrumentation.jpg">
<meta property="og:updated_time" content="2017-01-15T05:40:58.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Instrumentation到底是什么？">
<meta name="twitter:description" content="阅读本文大约需要2.33333分钟">
<meta name="twitter:image" content="http://yoursite.com/imgs/instrumentation/Instrumentation.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/14/Instrumentation到底是什么？/"/>

  <title> Instrumentation到底是什么？ | You's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">You's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Instrumentation到底是什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-14T15:32:32+08:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/白盒测试/" itemprop="url" rel="index">
                    <span itemprop="name">白盒测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/imgs/instrumentation/Instrumentation.jpg" alt="Android源码"></p>
<blockquote class="blockquote-center">阅读本文大约需要2.33333分钟</blockquote>

<a id="more"></a>
<p><a href="http://android-doc.com/tools/testing/testing_android.html#Instrumentation" target="_blank" rel="external">根据官方的说法</a>，</p>
<pre><code>    Android instrumentation is a set of control methods or hooks in the Android system.
These hooks control an Android component independently of its normal lifecycle.
They also control how Android loads applications.    
</code></pre><p>Android Instrumentation是Android系统里面的一套控制方法或者”钩子“。这些方法，可以用来独立地控制某个组件的生命周期。它们同时可以控制Android如何加载应用程序。</p>
<p>一般来说，Android中组件的生命周期是由系统来控制的。</p>
<p>比如，我们通过Intent启动了一个Activity，那么Activity的生命周期方法会自动被调用。首先，该Activity对象的onCreate()方法就会被调用，紧跟着就是onResume()；当用户启动另外一个应用时，则该Activity的onPause()方法被调用；如果该Activity的代码调用了finish()方法，那么onDestroy()方法也随即被调用。</p>
<p>Android APIs并没有提供入口让我们直接去调用这些生命周期方法，但是如果通过Instrumentation就可以轻松做到这一点。</p>
<p>再者，操作系统将一个应用的所有控件都运行在同一个进程里。我们可以允许一些控件运行在不同的进程中，比如Content Providers；但是我们无法将一个应用和另外一个已经在运行的应用运行在同一个进程中。</p>
<p>使用了Instrumentation，我们就可以在测试代码中调用这些生命周期的回调函数。这将允许我们就像在调试该控件一样，一步一步地把该控件的整个生命周期运行一遍。以下代码片段将会演示如何使用Instrumentation来控制一个Activity保存和恢复其状态的测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// Start the main activity of the application under test</span><br><span class="line">mActivity = getActivity();</span><br><span class="line"></span><br><span class="line">// Get a handle to the Activity object&apos;s main UI widget, a Spinner</span><br><span class="line">mSpinner = (Spinner)mActivity.findViewById(com.android.example.spinner.R.id.Spinner01);</span><br><span class="line"></span><br><span class="line">// Set the Spinner to a known position</span><br><span class="line">mActivity.setSpinnerPosition(TEST_STATE_DESTROY_POSITION);</span><br><span class="line"></span><br><span class="line">// Stop the activity - The onDestroy() method should save the state of the Spinner</span><br><span class="line">mActivity.finish();</span><br><span class="line"></span><br><span class="line">// Re-start the Activity - the onResume() method should restore the state of the Spinner</span><br><span class="line">mActivity = getActivity();</span><br><span class="line"></span><br><span class="line">// Get the Spinner&apos;s current position</span><br><span class="line">int currentPosition = mActivity.getSpinnerPosition();</span><br><span class="line"></span><br><span class="line">// Assert that the current position is the same as the starting position</span><br><span class="line">assertEquals(TEST_STATE_DESTROY_POSITION, currentPosition);</span><br></pre></td></tr></table></figure>
<p>这里用到的关键方法是Instrumentation API里面的getActivity()，该被测的Activity在我们没有调用此方法的时候是不会启动的。我们也可以先把测试需要的环境配置好，然后再调用此方法来启动该Activity。</p>
<p>同时，Instrumentation可以将要测试的APP以及其对应的test Package加载到同一个进程中。由于我们所要测试的组件和其测试用例都运行在同一进程，因此我们就可以在我们的测试用例中直接调用组件的方法，对组件做一系列访问和修改。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/Android自动化无法定位悬浮窗、webview等控件的完美解决方案/" rel="next" title="Android自动化无法定位悬浮窗、webview等控件的完美解决方案">
                <i class="fa fa-chevron-left"></i> Android自动化无法定位悬浮窗、webview等控件的完美解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/Android-TestCase有哪些？/" rel="prev" title="Android TestCase有哪些？">
                Android TestCase有哪些？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yoyo_zyx" />
          <p class="site-author-name" itemprop="name">yoyo_zyx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoyo_zyx</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
