<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,jenkins," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="阅读本文大约需要5分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 使用Git Parameter打包">
<meta property="og:url" content="http://yoursite.com/2017/09/24/Jenkins-使用Git-Parameter打包/index.html">
<meta property="og:site_name" content="You's blog">
<meta property="og:description" content="阅读本文大约需要5分钟">
<meta property="og:image" content="http://yoursite.com/imgs/jenkins_git_parameter/first.png">
<meta property="og:image" content="http://yoursite.com/imgs/jenkins_git_parameter/error.png">
<meta property="og:image" content="http://yoursite.com/imgs/jenkins_git_parameter/sucess.png">
<meta property="og:image" content="http://yoursite.com/imgs/jenkins_git_parameter/type.png">
<meta property="og:image" content="http://yoursite.com/imgs/jenkins_git_parameter/build.png">
<meta property="og:image" content="http://yoursite.com/imgs/jenkins_git_parameter/filter.png">
<meta property="og:updated_time" content="2017-09-24T14:44:52.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins 使用Git Parameter打包">
<meta name="twitter:description" content="阅读本文大约需要5分钟">
<meta name="twitter:image" content="http://yoursite.com/imgs/jenkins_git_parameter/first.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/09/24/Jenkins-使用Git-Parameter打包/"/>

  <title> Jenkins 使用Git Parameter打包 | You's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">You's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jenkins 使用Git Parameter打包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-24T21:57:38+08:00" content="2017-09-24">
              2017-09-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/imgs/jenkins_git_parameter/first.png" alt="Git Parameter"></p>
<blockquote class="blockquote-center">阅读本文大约需要5分钟</blockquote>

<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font color="#049E94">前言</font></h2><p>在使用jenkins打包过程中，如果只需要根据分支打包，则直接使用“源码管理-Git-Branches to build”直接填写想要打包的分支即可。这是最常用，也是最容易、最简单的方式。</p>
<p>但打包分支总是切来切去，每次打包前到job“配置”中修改分支是一种方式。有没有一种方式可以不用每次都修改“配置”呢？</p>
<p>我们都知道，每次版本发布之后，就会给发布的分支打tag标记，记录每个发布版本对应的代码，便于代码回滚。那么Jenkins是否可以基于tag打包的呢？</p>
<p>有时候，开发正在某个分支修改出了一个大bug，导致该分支打包失败，是要将包回退到该分支某个commit之前的代码。将Jenkins中对应的打包记录工作区中下载需要的包，放到指定服务器，然后手动启动应用。还是有更简单的方式呢？Jenkins能否直接根据某个commit打包呢？</p>
<p>Jenkins实现根据Branch,Tag,commit等信息打包，其实很简单。只需要Git Parameter插件即可实现。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a><font color="#049E94">安装</font></h2><p>下载<a href="https://plugins.jenkins.io/git-parameter" target="_blank" rel="external">git-parameter.hpi</a>插件，然后安装自定义插件；若安装过程出现以下报错：</p>
<p><img src="/imgs/jenkins_git_parameter/error.png" alt="Git Parameter"></p>
<p>根据报错日志，可知git-parameter插件需要依赖jquery插件，下载<a href="https://plugins.jenkins.io/jquery" target="_blank" rel="external">jquery.hpi</a>安装之。 </p>
<p>安装完jquery插件，再重新安装git-parameter插件，便可安装成功：</p>
<p><img src="/imgs/jenkins_git_parameter/sucess.png" alt="Git Parameter"></p>
<p><br></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a><font color="#049E94">使用</font></h2><ul>
<li>源码管理——Git——Branches to build——填写变量，如${BRANCH}</li>
<li>参数化构建过程——添加参数——Git Parameter——Name填写上步调用的变量名BRANCH</li>
<li><p>Git Parameter可以选择不同的Parameter Type来构建</p>
<p><img src="/imgs/jenkins_git_parameter/type.png" alt="Git Parameter"></p>
</li>
<li><p>较为简单的用法，至此已经配置完成。构建job时，可以看到， “立即构建”已经变成了”Build with Parameters”，点击后进入参数（分支）选择页面。选择参数，点击“开始构建”。</p>
<p><img src="/imgs/jenkins_git_parameter/build.png" alt="Git Parameter"></p>
</li>
<li><p>Git Parameter除了Branch，也可以根据Tag,Revision来拉取代码。另外，还可以在高级配置中，配置过滤条件。具体使用可以结合参数说明配置。</p>
</li>
</ul>
<p><br></p>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a><font color="#049E94">参数说明</font></h2><h3 id="Parameter-Type"><a href="#Parameter-Type" class="headerlink" title="Parameter Type"></a>Parameter Type</h3><ul>
<li>Tag-为区分版本在代码中打上的标签</li>
<li>Branch-代码分支</li>
<li>Branch or Tag-以上两者的集合</li>
<li>Revision-每个代码提交对应的id</li>
<li>Pull Request- 我修改了你的代码，所以请求（request）你把我修改过的代码拉（pull）回去看看，比较少用到。</li>
</ul>
<h3 id="高级选项"><a href="#高级选项" class="headerlink" title="高级选项"></a>高级选项</h3><ul>
<li>Branch-指定分支</li>
<li>Branch Filter-分支过滤器，支持正则表达</li>
<li>Tag Filter-标签过滤器</li>
<li>Sort Mode-排序方式，顺序或倒序</li>
<li>Default Value-缺省值，无匹配值时的默认值</li>
<li>Selected Value-NONE，默认不选；TOP，默认选择第一个；DEFAULT，选择默认值</li>
<li>Use repository-指定代码仓库</li>
<li><p>Quick Filter-勾选之后，在构建时会在右侧显示过滤关键字输入框，输入关键字，可以过滤左侧的选项</p>
<p><img src="/imgs/jenkins_git_parameter/filter.png" alt="Git Parameter"></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/jenkins/" rel="tag">#jenkins</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/精准化测试探索之路/" rel="next" title="精准化测试探索之路">
                <i class="fa fa-chevron-left"></i> 精准化测试探索之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/玩转Fiddler-QuickExec的使用/" rel="prev" title="玩转Fiddler(一)——QuickExec的使用">
                玩转Fiddler(一)——QuickExec的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yoyo_zyx" />
          <p class="site-author-name" itemprop="name">yoyo_zyx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数说明"><span class="nav-number">4.</span> <span class="nav-text">参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameter-Type"><span class="nav-number">4.1.</span> <span class="nav-text">Parameter Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级选项"><span class="nav-number">4.2.</span> <span class="nav-text">高级选项</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoyo_zyx</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
