<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="测试环境说：自动化用例又fail了，这个锅我不背——linux进程监控及自动重启">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化又fail了，这个锅我不背">
<meta property="og:url" content="http://yoursite.com/2018/01/27/自动化又fail了，这个锅我不背/index.html">
<meta property="og:site_name" content="You's blog">
<meta property="og:description" content="测试环境说：自动化用例又fail了，这个锅我不背——linux进程监控及自动重启">
<meta property="og:image" content="http://yoursite.com/imgs/进程监控/首图.jpg">
<meta property="og:updated_time" content="2018-01-27T13:49:19.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动化又fail了，这个锅我不背">
<meta name="twitter:description" content="测试环境说：自动化用例又fail了，这个锅我不背——linux进程监控及自动重启">
<meta name="twitter:image" content="http://yoursite.com/imgs/进程监控/首图.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/01/27/自动化又fail了，这个锅我不背/"/>

  <title> 自动化又fail了，这个锅我不背 | You's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">You's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自动化又fail了，这个锅我不背
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-27T21:25:59+08:00" content="2018-01-27">
              2018-01-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自动化测试/" itemprop="url" rel="index">
                    <span itemprop="name">自动化测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/imgs/进程监控/首图.jpg" alt="首图"></p>
<blockquote class="blockquote-center">测试环境说：自动化用例又fail了，这个锅我不背——linux进程监控及自动重启</blockquote>

<a id="more"></a>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a><font color="#049E94">背景</font></h2> <font color="#F20072"><strong>机房要迁移了！机房要断电了！机房服务器要重启了！</strong></font>

<p>每次机房要搞事情，总是有一堆烦恼的事情。服务器重启了，各应用都需要重新启动，未及时重启，总是会有各种各样的不愉快。</p>
<p>哎呀，某某应用还未启动，以为某某同事去启动了，某某比较隐蔽的服务，又忘记启动了……各种启动任务需要手动执行，但总是还有部分应用被遗忘。</p>
<p>最终导致，每日自动化回归用例又挂掉啦T_T，服务器已经启动了，怎么还挂掉啊T_T。</p>
<p>开始分析redis，数据库，上游服务……历经千辛万苦，终于把服务都重启完毕，心好累……</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a><font color="#049E94">思考</font></h2><p>如何保证各应用稳定运行？机房搞完事情，环境不稳定现象，重则持续一周。</p>
<p>人为手动重启，总是存在遗漏的情况，而且这重复枯燥的任务，实在不想每次都手动执行一遍。</p>
<p>是否存在一种自动化方式，能够自动监控应用运行情况，若应用未运行，则自动启动？</p>
<p>而且，需要服务器重启后，能够自动检测到，并在短时间内进行重启应用操作，降低对整个测试环境的影响。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a><font color="#049E94">解决方案</font></h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>通过linux的crontab定时任务，设置开机自启动，来监听指定进程是否启动，若进程未启动，则根据指定的启动脚本启动进程。</p>
<h3 id="Shell脚本"><a href="#Shell脚本" class="headerlink" title="Shell脚本"></a>Shell脚本</h3><p>新建/apps/sh/monitorprocess.sh脚本，脚本内容如下，需根据实际情况稍微修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">#要监听的进程唯一关键字，多个进程以空格分隔</span><br><span class="line">process=(iproxy exposure igw)</span><br><span class="line">#启动以上进程的脚本，需要与以上进程一一对应</span><br><span class="line">startShell=(&quot;/apps/sh/iproxy.sh start&quot; &quot;/apps/sh/exposure.sh start&quot; &quot;/apps/svr/tomcat/bin/startup.sh&quot;)</span><br><span class="line">#循环检查以上指定的进程，若进程不存在，则重启</span><br><span class="line">for((i=0;i&lt;$&#123;#process[@]&#125;;i++))</span><br><span class="line">do</span><br><span class="line">    ps -fe|grep $&#123;process[i]&#125; |grep -v grep</span><br><span class="line">    if [ $? -ne 0 ]</span><br><span class="line">    then</span><br><span class="line">        echo &quot;start process.....&quot;$&#123;process[i]&#125;</span><br><span class="line">        $&#123;startShell[i]&#125;</span><br><span class="line">    else</span><br><span class="line">        echo &quot;runing.....&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p><strong><em> 提醒：记得给脚本添加执行权限哦~ </em></strong></p>
<h3 id="crontab定时任务"><a href="#crontab定时任务" class="headerlink" title="crontab定时任务"></a>crontab定时任务</h3><p>执行命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#进入crontab编辑模式</span><br><span class="line">crontab -e</span><br><span class="line">#按i进行编辑，设置定时任务，每隔10分钟执行一次</span><br><span class="line">*/10 * * * * cd /apps/sh;./monitorprocess.sh&gt;&gt;./process.log 2&gt;&amp;1</span><br><span class="line">#按Ctrl+C,Shift+:,输入wq!，保存修改</span><br><span class="line"> </span><br><span class="line">#启动定时任务</span><br><span class="line">service crond start 或 service crond restart</span><br><span class="line"> </span><br><span class="line">#检查是否开机自启动crond</span><br><span class="line">chkconfig --list crond</span><br><span class="line"> </span><br><span class="line">#若未设置开机自启动，则设置之</span><br><span class="line">chkconfig crond on</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a><font color="#049E94">结果</font></h2><p>我们再也不怕机房迁移，机器重启，服务进程不稳定被kill等影响环境稳定；我们再也不用因为自动化用例又fail了，再次把锅甩给不稳定的测试环境了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/玩转Fiddler-Composer发送HTTP-Request/" rel="next" title="玩转Fiddler(二)——Composer发送HTTP Request">
                <i class="fa fa-chevron-left"></i> 玩转Fiddler(二)——Composer发送HTTP Request
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/JMeter扩展jar包与依赖jar包/" rel="prev" title="解锁JMeter（一）——扩展jar包与依赖jar包">
                解锁JMeter（一）——扩展jar包与依赖jar包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yoyo_zyx" />
          <p class="site-author-name" itemprop="name">yoyo_zyx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell脚本"><span class="nav-number">3.2.</span> <span class="nav-text">Shell脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab定时任务"><span class="nav-number">3.3.</span> <span class="nav-text">crontab定时任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoyo_zyx</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
