<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,自动化测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="阅读本文大约需要8分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自动化无法定位悬浮窗、webview等控件的完美解决方案">
<meta property="og:url" content="http://yoursite.com/2016/11/27/Android自动化无法定位悬浮窗、webview等控件的完美解决方案/index.html">
<meta property="og:site_name" content="You's blog">
<meta property="og:description" content="阅读本文大约需要8分钟">
<meta property="og:image" content="http://yoursite.com/imgs/layout/Layout Inspector.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/layout/Activity.gif">
<meta property="og:image" content="http://yoursite.com/imgs/layout/DDMS.gif">
<meta property="og:image" content="http://yoursite.com/imgs/layout/Floating.gif">
<meta property="og:image" content="http://yoursite.com/imgs/layout/li.gif">
<meta property="og:image" content="http://yoursite.com/imgs/layout/Inspector无法定位Webview详情.gif">
<meta property="og:image" content="http://yoursite.com/imgs/layout/chrome inspect webview.gif">
<meta property="og:updated_time" content="2017-01-15T05:27:43.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自动化无法定位悬浮窗、webview等控件的完美解决方案">
<meta name="twitter:description" content="阅读本文大约需要8分钟">
<meta name="twitter:image" content="http://yoursite.com/imgs/layout/Layout Inspector.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/27/Android自动化无法定位悬浮窗、webview等控件的完美解决方案/"/>

  <title> Android自动化无法定位悬浮窗、webview等控件的完美解决方案 | You's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">You's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android自动化无法定位悬浮窗、webview等控件的完美解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T22:27:02+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自动化测试/" itemprop="url" rel="index">
                    <span itemprop="name">自动化测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/imgs/layout/Layout Inspector.jpg" alt="Layout Inspector"></p>
<blockquote class="blockquote-center">阅读本文大约需要8分钟</blockquote>

<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font color="#049E94">前言</font></h2><p>众所周知，在做Android自动化过程中，经常需要获取Activity名、控件属性等信息，以便脚本能够打开指定界面或者定位到指定控件并对其进行操作。通常，我们都是通过DDMS（Dalvik Debug Monitor Service， Android 开发环境中的Dalvik虚拟机调试监控服务。它为我们提供例如：为测试设备截屏，针对特定的进程查看正在运行的线程以及堆信息、Logcat、广播状态信息、模拟电话呼叫、接收SMS、虚拟地理坐标等等。取自<a href="http://www.baidu.com/link?url=waelqRXwkZ7m2TUP6KzT3iAs6jL40iE-6uIUL4eC6AqhnH7TackpEvvs1QYB_FDGMBEOrvax1hltIYFY_Qhbnq" target="_blank" rel="external">百度百科</a>）获取控件属性的。实际上，是通过其 <a href="https://developer.android.com/studio/profile/optimize-ui.html" target="_blank" rel="external">Hierarchy Viewer Tool</a>。</p>
<p>用过<a href="https://developer.android.com/studio/profile/optimize-ui.html" target="_blank" rel="external">Hierarchy Viewer Tool</a>获取控件属性的同学应该深有感触，打开<a href="https://developer.android.com/studio/profile/optimize-ui.html" target="_blank" rel="external">Hierarchy Viewer Tool</a>耗时较长、截取屏幕速度极其考验人的耐性，且存在一个很严重的弊端——无法获取包含动态元素的界面、无法定位悬浮窗或webview中的元素。接下来将告诉你，这通通都不是问题。</p>
<h2 id="Acitvity名获取"><a href="#Acitvity名获取" class="headerlink" title=" Acitvity名获取"></a><font color="#049E94"> Acitvity名获取</font></h2><p>在编写自动化测试脚本过程中，获取Activity名称是必不可少的环节。通常来说，我们都是通过adb命令 (我这边用的是<font color="#F20072">“adb shell dumpsys window w | grep mCurrentFocus= ”</font>来过滤) 来获取手机当前界面的Activity名。如果觉得使用adb命令查询比较麻烦，毕竟adb总是会出现类似“adb devices not found”等奇奇怪怪的问题，可以通过Android Studio来获取，前提是下载了Android Studio最新版(目前最新版是2.2.2)，因为此功能是在2.2版本才推出的。</p>
<p>如果你还在使用Eclipse编程，该换IDEA或Android Studio啦；如果你的Android Studio版本还在2.1或以下版本，可以考虑升级2.2啦。为什么要换2.2？可以先看看stormzhang的这篇文章<a href="http://stormzhang.com/2016/09/20/android-studio-2.2/" target="_blank" rel="external">《Android Studio 2.2 来啦》</a>。张帅的文章里面提及到很多2.2版本非常吸引人的功能，包括对开发来说非常方便的Layout Editor。那对测试人员来说，Android Studio 2.2是否有带来福音呢？答案当然是肯定的。</p>
<p>在手机打开指定的界面，usb连接电脑，打开Android Studio，选择 Tool -&gt; Android -&gt; Layout Inspector,弹框可以选择已连接的手机 -&gt; 正在运行的应用包名 -&gt; 已打开的应用Activity名。相比于DDMS，Layout Inspector的速度杠杠的，且支持获取处于后台运行的界面，即一次打开多个界面后，在不切换手机屏幕的情况下，可以获取多个界面的信息。通过此功能，在选择指定应用Activity时，我们便可以得到被测试界面的Acitivty名啦，不通过adb命令即可实现。</p>
<p>不过此处有一个问题，当有多个Activity时，对源码不熟悉的同学可能会选错Activity, <font color="#F20072">没有关系，没有关系，没有关系，</font>看到后面截取的layout与指定界面不符时，选择其他Activity即可。一回生，二回熟，慢慢你就能体会其中的奥妙啦~</p>
<p><img src="/imgs/layout/Activity.gif" alt="Activity"></p>
<blockquote>注意：使用Layout Inspector获取布局信息，需要是debug版的apk,否则视图检查器列表不会显示该package</blockquote>

<h2 id="悬浮窗等控件属性"><a href="#悬浮窗等控件属性" class="headerlink" title="悬浮窗等控件属性"></a><font color="#049E94">悬浮窗等控件属性</font></h2><p>由上节可知，新版Android Studio功能真的很强大！</p>
<p>继上步，Layout Inspector还有更多更精彩的内容。选择Activity之后，很快即可获取指定界面的layout。该layout不仅包括了<a href="https://developer.android.com/studio/profile/optimize-ui.html" target="_blank" rel="external">Hierarchy Viewer Tool</a>中所有的属性信息，还提供了更详细的内容。包括控件绑定的Tag、Alpha值、ListView加载的数据类型……。更神奇的是，界面未显示的控件也会灰显显示在左侧的layout列表中，且选中可查看该控件的详细属性信息。当然悬浮窗肯定不在话下了，需要主意的是，如果A应用调用了B应用的悬浮窗，需要选择B应用的包名才能获取到悬浮窗控件哦。</p>
<p><a href="https://developer.android.com/studio/profile/optimize-ui.html" target="_blank" rel="external">Hierarchy Viewer Tool</a>无法定位悬浮窗口视图详情：</p>
<p><img src="/imgs/layout/DDMS.gif" alt="DDMS"></p>
<p>Hierarchy Viewer Tool可以获取普通控件的属性信息，包括id、text、坐标值等，但无法定位悬浮窗口，点击悬浮窗口，定位到的是下层的整个View控件。</p>
<p>Layout Inspector可以选中悬浮窗所在package-&gt;window窗口，来定位控件：</p>
<p><img src="/imgs/layout/Floating.gif" alt="Floating"></p>
<p>选择悬浮窗口所在的window(一般情况下可能会有内存号显示，或者其他一些悬浮窗标志，如名字包含float等)，若实在不知道悬浮窗属于哪个window，那就尽量开少的window，然后一个个试。这是比较笨的方法，试多了就有感觉了。由gif动图可看出，Layout Inspector是直接截取悬浮窗口视图，其控件信息如普通Activity控件属性相同。</p>
<p>另外，由Layout Inspector截取的界面信息，都以.li文件保存于项目对应的captures文件夹中，即若模块app的路径为Project/app/src……，则captures的路径为Project/captures/**.li。通过Android Studio左侧菜单栏的Captures可以打开或重命名.li文件。且与DDMS不同的是，即使关闭后重启AS,.li文件仍然存在，除非你删除了capture路径下对应的.li文件。</p>
<p><img src="/imgs/layout/li.gif" alt="Li"></p>
<h2 id="webview控件获取"><a href="#webview控件获取" class="headerlink" title="webview控件获取"></a><font color="#049E94">webview控件获取</font></h2><p>可惜的是，Android Studio仍然未支持html5页面控件的详情获取，但我们可以通过Google浏览器提供的插件来解决这个问题。使用Google浏览器打开<a href="chrome://inspect/#devices" target="_blank" rel="external">chrome://inspect/#devices</a> 网址，首次使用需要翻墙才可以获取到界面信息。</p>
<h3 id="Layout-Inspector不支持Webview控件定位："><a href="#Layout-Inspector不支持Webview控件定位：" class="headerlink" title="Layout Inspector不支持Webview控件定位："></a>Layout Inspector不支持Webview控件定位：</h3><p><img src="/imgs/layout/Inspector无法定位Webview详情.gif" alt="Inspector无法定位Webview详情"></p>
<h3 id="配置WebViews为可调试："><a href="#配置WebViews为可调试：" class="headerlink" title="配置WebViews为可调试："></a>配置WebViews为可调试：</h3><p>在Chrome中启用设置“USB web debugging”不会影响WebViews。在WebView中进行调试，需要通过在应用程序中以编程方式调用WebView类的静态方法setWebContentsDebuggingEnabled。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;  </span><br><span class="line">    WebView.setWebContentsDebuggingEnabled(true);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意web调测不受app manifest文件中debuggable标记状态的影响，如果希望仅debuggable为true时才能使用web调测，那么运行时检测此标记。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;  </span><br><span class="line">    if ( 0 != ( getApplcationInfo().flags &amp;= ApplicationInfo.FLAG_DEBUGGABLE ) ) &#123;  </span><br><span class="line">        WebView.setWebContentsDebuggingEnabled(true);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用chrome-inspect-定位webview控件："><a href="#使用chrome-inspect-定位webview控件：" class="headerlink" title="使用chrome inspect 定位webview控件："></a>使用chrome inspect 定位webview控件：</h3><p><img src="/imgs/layout/chrome inspect webview.gif" alt="chrome inspect webview"></p>
<p>可以通过操作pc端控制手机端h5页面操作，页面跳转后，inspect获取到的页面详情会随之改变，定位到指定控件之后，可以点击右键复制xpath或者css path，该值可以直接用于自动化脚本的编写，非常便捷。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a><font color="#049E94">结尾</font></h2><p>此文旨在介绍Acitivity名的新获取方式、Layout Inspector获取悬浮窗口控件属性及属性介绍、webview控件获取详细界面内容等，获取到的信息，可以应用于自动化脚本的编写，也可对Android布局及控件属性有进一步的了解。接下来的文章，将基于Google新推的UI单元测试框架——Espresso介绍如何利用通过此文获取到的控件信息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/自动化测试/" rel="tag">#自动化测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/JaCoCo覆盖率计数器介绍/" rel="next" title="JaCoCo覆盖率计数器介绍">
                <i class="fa fa-chevron-left"></i> JaCoCo覆盖率计数器介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/Instrumentation到底是什么？/" rel="prev" title="Instrumentation到底是什么？">
                Instrumentation到底是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yoyo_zyx" />
          <p class="site-author-name" itemprop="name">yoyo_zyx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acitvity名获取"><span class="nav-number">2.</span> <span class="nav-text"> Acitvity名获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#悬浮窗等控件属性"><span class="nav-number">3.</span> <span class="nav-text">悬浮窗等控件属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webview控件获取"><span class="nav-number">4.</span> <span class="nav-text">webview控件获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-Inspector不支持Webview控件定位："><span class="nav-number">4.1.</span> <span class="nav-text">Layout Inspector不支持Webview控件定位：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置WebViews为可调试："><span class="nav-number">4.2.</span> <span class="nav-text">配置WebViews为可调试：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用chrome-inspect-定位webview控件："><span class="nav-number">4.3.</span> <span class="nav-text">使用chrome inspect 定位webview控件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoyo_zyx</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
