<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="单元测试,android,UI自动化测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="——只有你想不到的，没有它做不到的。

阅读本文大约需要10分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="超乎想象的Espresso">
<meta property="og:url" content="http://yoursite.com/2017/01/15/超乎想象的Espresso/index.html">
<meta property="og:site_name" content="You's blog">
<meta property="og:description" content="——只有你想不到的，没有它做不到的。

阅读本文大约需要10分钟">
<meta property="og:image" content="http://yoursite.com/imgs/espresso/espresso.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/espresso/espresso-cheat-sheet-2.1.0.png">
<meta property="og:updated_time" content="2017-01-18T02:33:42.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超乎想象的Espresso">
<meta name="twitter:description" content="——只有你想不到的，没有它做不到的。

阅读本文大约需要10分钟">
<meta name="twitter:image" content="http://yoursite.com/imgs/espresso/espresso.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/15/超乎想象的Espresso/"/>

  <title> 超乎想象的Espresso | You's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">You's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                超乎想象的Espresso
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-15T13:59:20+08:00" content="2017-01-15">
              2017-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/白盒测试/" itemprop="url" rel="index">
                    <span itemprop="name">白盒测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——只有你想不到的，没有它做不到的。</p>
<p><img src="/imgs/espresso/espresso.jpg" alt="espresso"></p>
<blockquote class="blockquote-center">阅读本文大约需要10分钟</blockquote>

<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><font color="#049E94">介绍</font></h2><p>在2013年的GTAC( Google Test Automation Conference)上，Google首次提出Espresso，见<a href="https://developers.google.com/google-test-automation-conference/2013/presentations#Day2LightningTalk2" target="_blank" rel="external">《Espresso: Fresh Start to Android UI Testing》</a>。</p>
<p>目前官方提供的<a href="https://google.github.io/android-testing-support-library/docs/espresso/index.html" target="_blank" rel="external">Espresso使用文档</a>已经相当详细，此处不再赘述。</p>
<p>Espresso测试是非常容易实现的，它由三部分组成：</p>
<pre><code>ViewMachers：寻找用来测试的View

ViewActions：发送交互事件

ViewAssertions：检验测试结果
</code></pre><p>详情可见官网提供的参考手册：</p>
<p><img src="/imgs/espresso/espresso-cheat-sheet-2.1.0.png" alt="cheat-sheet"></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a><font color="#049E94">功能</font></h2><ol>
<li><p>直接在主线程中运行，无需添加等待时间</p>
</li>
<li><p>支持双击</p>
</li>
<li><p>支持Web测试</p>
</li>
<li><p>支持悬浮窗测试</p>
</li>
<li><p>支持关闭软键盘</p>
</li>
<li><p>clear一键清除文本</p>
</li>
<li><p>直接获取资源图标进行匹配，克服截图存在分辨率不同的问题</p>
</li>
<li><p>图表点击及图片匹配更精准</p>
</li>
<li><p>DatePicker、TimePicker直接设置时间</p>
</li>
<li><p>当所要操作的元素需要滑动控件才能定位时，若为加载数据，可使用onData通过对应的Adapter快速定位并进行操作；在layout布局文件中直接定义的控件，通过perform(scrollTo())可直接定位</p>
</li>
<li><p>对同一个控件进行 连续多个操作，可以直接使用perform(scrollTo(),click())</p>
</li>
<li><p>toast检查更加方便</p>
</li>
<li><p>通过集成或实现接口方式注入IdlingResources来检测异步任务</p>
</li>
<li><p>多语言脚本直接使用相同脚本，无需全部重写</p>
</li>
<li><p>与源码使用相同的元素标记，同步修改，免去使用查看元素id的复杂步骤，也避免了id改变就需要重新编写脚本的麻烦</p>
</li>
<li><p>可旋转屏幕</p>
</li>
<li><font color="#F20072">通过代码直接获取或改变View的任何状态</font>

</li>
</ol>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a><font color="#049E94">缺陷</font></h2><ol>
<li><p>不支持跨进程测试，可以与UiAutomator结合使用</p>
</li>
<li><p>测试中若退出应用后，测试即刻中断，无法重新打开Activity。可结合Instrumentation特性直接使用生命周期的回调函数</p>
</li>
<li><p>存在同个界面有多个id或文本相同的元素，且无法通过ondata简单定位的情况</p>
</li>
<li><p>未提供获取ondata中加载的所有数据的方法</p>
</li>
<li><p>Activity与Activity之间跳转，需要时间等待</p>
</li>
</ol>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a><font color="#049E94">改进</font></h2><h3 id="ViewInteraction类添加以下方法："><a href="#ViewInteraction类添加以下方法：" class="headerlink" title="ViewInteraction类添加以下方法："></a>ViewInteraction类添加以下方法：</h3><p><strong><em>atPosition(int position)：</em></strong>存在相同元素时，可指定position使用</p>
<p><strong><em>getView()：</em></strong>获取指定ViewMatchers的View，可以直接获取该View的任意属性，或在UiThread中修改该View的任意属性</p>
<p><strong><em>getViews()：</em></strong>获取指定ViewMatchers的View列表，利用该函数可以获取存在相同元素时的指定索引的View，然后同getView()</p>
<p><strong><em>withTimeOut(int millisecond)：</em></strong>在指定时间内，单位毫秒，等待控件出现</p>
<p><strong><em>withNoTimeOut()：</em></strong>无限等待控件出现，必须确保控件会出现，否则会出现死循环</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">final int DEFAULT_WAIT_TIME = 3000;</span><br><span class="line"></span><br><span class="line">onView(withId(R.id.text)).withTimeOut(DEFAULT_WAIT_TIME).check(matches(isDisplayed()));//等待id为text的控件加载完成</span><br><span class="line"></span><br><span class="line">final View view = onView(withId(R.id.button)).getView();</span><br><span class="line"></span><br><span class="line">int height = view.getHeight();</span><br><span class="line"></span><br><span class="line">getInstrumentation().runOnMainSync(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                view.setMinimumHeight(height +100);</span><br><span class="line">            &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="ViewMatchers类添加以下方法："><a href="#ViewMatchers类添加以下方法：" class="headerlink" title="ViewMatchers类添加以下方法："></a>ViewMatchers类添加以下方法：</h3><p><strong><em>withDrawable( int drawableId):</em></strong>根据指定图标id值获取控件</p>
<p><strong><em>noDrawable():</em></strong>指定控件不包含图标</p>
<p>例子： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(withDrawable(R.drawable.button)).check(matches(isDisplayed()));</span><br></pre></td></tr></table></figure>
<h3 id="添加DataMatcher类："><a href="#添加DataMatcher类：" class="headerlink" title="添加DataMatcher类："></a>添加DataMatcher类：</h3><p><strong><em>getTitleList()：</em></strong>可获得指定属性值的列表，用来遍历判断数据是否正确</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DataMatcher moduleBeanMatcher = new DataMatcher(ModuleBean.class);</span><br><span class="line"></span><br><span class="line">DataInteraction page = onData(moduleBeanMatcher).inAdapterView(getListViewMatcher());</span><br><span class="line"></span><br><span class="line">page.atPosition(0).check(matches(isDisplayed()));</span><br><span class="line"></span><br><span class="line">List&lt;ModuleBean&gt; moduleBeanList = moduleBeanMatcher.getDataList();</span><br></pre></td></tr></table></figure>
<h3 id="引用："><a href="#引用：" class="headerlink" title="引用："></a>引用：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//申明使用本地仓库</span><br><span class="line">repositories&#123;</span><br><span class="line">    flatDir&#123;</span><br><span class="line">        dirs &apos;libs&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    //工程的其他引用********************</span><br><span class="line">    androidTestCompile &apos;com.android.support.test.espresso:espresso-core:2.2.2&apos;, &#123;</span><br><span class="line">        exclude group: &apos;com.android.support&apos;, module: &apos;support-annotations&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    androidTestCompile &apos;com.android.support.test.uiautomator:uiautomator-v18:2.1.2&apos;</span><br><span class="line">    compile &apos;javax.inject:javax.inject:1&apos;</span><br><span class="line">    compile files(&apos;libs/guava-18.0.jar&apos;)</span><br><span class="line">    androidTestCompile(name: &apos;espresso&apos;, ext: &apos;aar&apos;)</span><br><span class="line">    provided files(&apos;libs/dagger-2.1-20150513.195741-5.jar&apos;)</span><br><span class="line">    provided files(&apos;libs/dagger-compiler-2.1-20150513.195817-5.jar&apos;)</span><br><span class="line">    provided files(&apos;libs/dagger-producers-2.1-20150513.195750-5.jar&apos;)</span><br><span class="line">    androidTestCompile &apos;com.android.support.test.espresso:espresso-web:2.2.2&apos;, &#123;</span><br><span class="line">        exclude group: &apos;com.android.support&apos;, module: &apos;support-annotations&apos;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>本章重在介绍Espresso,具体代码请参考<a href="https://github.com/yoyoyoky/EspressoSample" target="_blank" rel="external">GitHub示例</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单元测试/" rel="tag">#单元测试</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/UI自动化测试/" rel="tag">#UI自动化测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/Android-TestCase有哪些？/" rel="next" title="Android TestCase有哪些？">
                <i class="fa fa-chevron-left"></i> Android TestCase有哪些？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/精准化测试探索之路/" rel="prev" title="精准化测试探索之路">
                精准化测试探索之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yoyo_zyx" />
          <p class="site-author-name" itemprop="name">yoyo_zyx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷"><span class="nav-number">3.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进"><span class="nav-number">4.</span> <span class="nav-text">改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewInteraction类添加以下方法："><span class="nav-number">4.1.</span> <span class="nav-text">ViewInteraction类添加以下方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewMatchers类添加以下方法："><span class="nav-number">4.2.</span> <span class="nav-text">ViewMatchers类添加以下方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加DataMatcher类："><span class="nav-number">4.3.</span> <span class="nav-text">添加DataMatcher类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用："><span class="nav-number">4.4.</span> <span class="nav-text">引用：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoyo_zyx</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
